
<html>
<body>
    <style>
        #a {
            background-color: red;
            width: 200px;
            height: 200px;
            margin-left: 75px;

        }

        #b {
            background-color: yellow;
            width: 200px;
            height: 50px;
            transform: skewy(50deg) rotate(270deg)translateY(-50px)translateX(-160px);
            
        }

        #c {
            background-color: green;
            width: 200px;
            height: 50px;
            transform: skewx(30deg);
            margin-top: -250px;
            margin-left: 61px;
        }
    </style>
    <div id=b>
    </div>
    <div id=a>
    </div>
    <div id=c>
    </div>
    </div>
</body>

</html>