function allprimes(n)
{
    let list=[]
    for (let k=2;k<n;k++)
    {
        let isprime=true;
        for (let p of list) 
        {
             if (p>=Math.sqrt(k))
                  break;
             if (k % p==0)
             {
                 isprime=false;
                 break;
              }
          }
      }

var obj={
    id:D1000454",
    age:16
    add:function(i,a){obj.id=i;obj.age=a;}
};
var another = Object.create(student);
another.set("D234324",20);

another,prototype.log=
function({cinsole.log(another.id+
another.age

obj.id
obj["id"]

              
 